object FormAnswerDemo: TFormAnswerDemo
  Left = 192
  Top = 114
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = #35441#34899#33139#26412':'
  ClientHeight = 416
  ClientWidth = 642
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 375
    Width = 642
    Height = 41
    Align = alBottom
    BevelOuter = bvLowered
    TabOrder = 0
    object Button1: TButton
      Left = 283
      Top = 8
      Width = 75
      Height = 25
      Caption = #38364#38281
      TabOrder = 0
      OnClick = Button1Click
    end
  end
  object memoDemo: TMemo
    Left = 0
    Top = 0
    Width = 642
    Height = 375
    Align = alClient
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 1
  end
end
