object FormFaxSee: TFormFaxSee
  Left = 313
  Top = 16
  Width = 800
  Height = 680
  Caption = #20256#30495#25991#20214#27983#35272
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object FaxEdit1: TFaxEdit
    Left = 0
    Top = 0
    Width = 792
    Height = 646
    Align = alClient
    TabOrder = 0
    ControlData = {00000100DB510000C442000000000000}
  end
end
