object FormImageSee: TFormImageSee
  Left = 266
  Top = 47
  Width = 800
  Height = 680
  Caption = #26989#21209#30693#35672#24235#22294#29255#28687#35261
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 0
    Top = 0
    Width = 792
    Height = 646
    Align = alClient
    Stretch = True
  end
end
