object FormSendFaxDocList: TFormSendFaxDocList
  Left = 670
  Top = 171
  Width = 339
  Height = 590
  BorderIcons = []
  Caption = #35531#36984#25799#30332#36865#30340#20659#30495#27284#21517
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object FileListBox1: TFileListBox
    Left = 0
    Top = 0
    Width = 331
    Height = 497
    Align = alTop
    ItemHeight = 13
    TabOrder = 0
  end
  object Button1: TButton
    Left = 40
    Top = 512
    Width = 75
    Height = 25
    Caption = #30906#23450
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 224
    Top = 512
    Width = 75
    Height = 25
    Caption = #21462#28040
    TabOrder = 2
    OnClick = Button2Click
  end
end
