object FormMsg: TFormMsg
  Left = 192
  Top = 114
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = #35338#24687#25552#31034
  ClientHeight = 91
  ClientWidth = 464
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object lblMsg: TLabel
    Left = 17
    Top = 17
    Width = 443
    Height = 18
    AutoSize = False
    Caption = 'showmsg'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -15
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Button1: TButton
    Left = 199
    Top = 52
    Width = 82
    Height = 27
    Caption = #30906#23450
    TabOrder = 0
    OnClick = Button1Click
  end
end
